# mockito-cheat-sheet

./: .gitignore  README  README.md  pom.xml
mockito-cheatsheet/: pom.xml
mockito-cheatsheet/src/main/java/demo/: EchoResponse.java  EchoSysOut.java
mockito-cheatsheet/src/test/java/demo/: EchoTest.java  MockitoRule.java
src/main/java/demo/: Echo.java  EchoRequest.java
src/test/java/demo/: DefaultReturnValues.java  EchoTest.java
